{% extends 'main.html' %}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;
  color: black;
}
table, th, td {
  border: 1px solid;
}
table {
  width: 80%;
  empty-cells: show;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.org-link {
  color: black;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.profile-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #a0ffb3;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.team-list {
  list-style: none;
  padding: 0;
}

.team-list li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.team-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.team-info {
  flex: 1;
}

.team-info h3 {
  margin: 0;
}

.team-info p {
  margin: 5px 0;
}

.team-link {
  text-decoration: none;
  color: #2e3d45;
  font-weight: bold;
}
</style>
</head>
<body>
<h1 class="center">{{user.first_name}} {{user.last_name}}'s Career</h1>

{% if user.organization %}
  <h3 class="center"><a href="{% url 'view-organization' user.organization.id %}" class="org-link">Organization: {{user.organization.name}}</a></h3>
{% endif %}

<h3></h3>
<div class="center">
    <p>Batting & Fielding</p>
</div>

<table class="center">
  <tr>
    <th>Mat Played</th>
    <th>Mat Won</th>
    <th>Win%</th>
    <th>Runs</th>
    <th>4's Total</th>
    <th>6's Total</th>
    <th>50's</th>
    <th>100's</th>
    <th>HS</th>
    <th>4's HS</th>
    <th>6's HS</th>
    <th>4's Avr</th>
    <th>6's Avr</th>
    <th>Runs Ave</th>
    <th>Balls</th>

  </tr>
  <tr>
    <td>{{user.games_played}}</td>
    <td>{{user.games_won}}</td>
    <td>{{user.win_percentage}}</td>
    <td>{{user.runs}}</td>
    <td>{{user.fours}}</td>
    <td>{{user.sixes}}</td>
    <td>{{user.fifties}}</td>
    <td>{{user.centuries}}</td>
    <td>{{user.runs_hs}}</td>
    <td>{{user.fours_hs}}</td>
    <td>{{user.sixes_hs}}</td>
    <td>{{user.fours_average}}</td>
    <td>{{user.sixes_average}}</td>
    <td>{{user.runs_average}}</td>
    <td>{{user.balls_played}}</td>
  </tr>
  <tr>
  </tr>
</table>

<div class="center">
    <p>Bowling</p>
</div>

<table class="center">
    <tr>
      <th>Wkts</th>
      <th>Balls</th>
      <th>Wkts Average</th>
      <th>Wkts Highscore</th>
      <th>Catches</th>
      <th>Catches Avr</th>
      <th>Extras Avr</th>
    </tr>
    <tr>
      <td>{{user.wickets}}</td>
      <td>{{user.balls_bowled}}</td>
      <td>{{user.wickets_average}}</td>
      <td>{{user.wickets_hs}}</td>
      <td>{{user.catches}}</td>
      <td>{{user.extras_average}}</td>
    </tr>
    <tr>
    </tr>
</table>



</body>

<div class="profile-container">
  <ul class="team-list">
      {% for team in user.teams.all %}
        <li>
            <img class="team-logo" src="#" alt="Team 1 Logo">
            <div class="team-info">
                <h3><a class="team-link" href="{% url 'team' team.id %}">{{team.name}}</a></h3>
                {% if team.organization != None %}
                  <p>Organization: <a href="{% url 'view-organization' team.organization.id %}">{{team.organization.name}}</a></p>
                {% endif %}
                {% if team.organization == None %}
                  <p>Organization: team is not part of organization</p>
                {% endif %}

            </div>
        </li>
        <hr>
      {% endfor %}
      
     
</html>


{% endblock %}