{% extends 'main.html' %}

{% block content %}
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #68727d;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>

<h1>Team Creation</h1>
<div class="container">
    <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Enter Team Name:</label>
          <input type="text" name="team_name" placeholder="Enter name of team">
        </div>
        <div class="form-group">
          <input type="submit" value="Create!">
        </div>
        
    </form>
</div>


</body>
</html>

{% endblock %}